* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 1rem;
    height: 100%;
    background-color: rgb(255, 255, 255);
    font-family: "Montserrat", Arial, sans-serif;
}

main {
    min-height: 200px;
}

h3 {
    color: white;
}

/************ Definicion de estructuras para las paginas ************/
.contenedor-index {
    display: grid;
    gap: 10px;
    background-color: white;
    padding-left: 10vh;
    padding-right: 10vh;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-rows: 90vh repeat(5, auto);
    /* grid-template-rows: min-content minmax(min-content, max-content) min-content */
    grid-template-areas:
        'header-general header-general header-general header-general'
        'main    main   main   der'
        'main	main   main   der'
        'main  main   main   publi'
        'contenedor-clima contenedor-clima contenedor-clima contenedor-clima'
        'footer footer footer footer'
    ;
}

.contenedor-servicios {
    display: grid;
    gap: 10px;
    background-color: white;
    padding-left: 10vh;
    padding-right: 10vh;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-rows: 90vh repeat(5, auto);
    grid-template-areas:
        'header-general header-general header-general header-general'
        'main-servicios    main-servicios   main-servicios   der'
        'main-servicios    main-servicios   main-servicios   der'
        'main-servicios    main-servicios   main-servicios   publi'
        'footer footer footer footer'
    ;
}

.contenedor-notas {
    display: grid;
    gap: 10px;
    background-color: white;
    padding-left: 10vh;
    padding-right: 10vh;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-rows: 90vh repeat(5, auto);
    grid-template-areas:
        'header-general header-general header-general header-general'
        'main-notas main-notas main-notas main-notas'
        'footer footer footer footer'
    ;
}

.contenedor-nosotros {
    display: grid;
    gap: 10px;
    background-color: white;
    padding-left: 10vh;
    padding-right: 10vh;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-rows: 90vh repeat(5, auto);
    grid-template-areas:
        'header-general header-general header-general header-general'
        'main-nosotros main-nosotros main-nosotros main-nosotros'
        'main-nosotros main-nosotros main-nosotros main-nosotros'
        'main-nosotros main-nosotros main-nosotros main-nosotros'
        'footer footer footer footer'
    ;
}

.contenedor-contacto {
    display: grid;
    gap: 10px;
    background-color: white;
    padding-left: 10vh;
    padding-right: 10vh;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-rows: 90vh repeat(5, auto);
    /*10% minmax(0, 80%) 10%*/
    grid-template-areas:
        'header-general header-general header-general header-general'
        'main-contacto main-contacto main-contacto main-contacto'
        'main-contacto main-contacto main-contacto main-contacto'
        'main-contacto main-contacto main-contacto main-contacto'
        'footer footer footer footer'
    ;
}

.contenedor-index>div,
.contenedor-servicios>div,
.contenedor-notas>div,
.contenedor-nosotros>div,
.contenedor-contacto>div {
    text-align: center;
    border-radius: 10px;
}

.contenedor-index>footer,
.contenedor-servicios>footer,
.contenedor-notas>footer,
.contenedor-nosotros>footer,
.contenedor-contacto>footer {
    text-align: center;
    border-radius: 10px;
}

/********** fin definicion de estructuras para las paginas **********/

/*********** Definicion de header para todas las paginas ************/
.header-general {
    grid-area: header-general;
    /* imagen de fondo del header */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* comun para todos los headers */
.header-logo-text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.header-logo-text h1 {
    font-size: 1.7rem;
    padding: 0px 5px;
}

.logo {
    height: 90px;
    margin: 1rem 1rem;
    width: auto;
    border-radius: 50%;
}

/******** Fin definicion de header para todas las paginas *********/

/********** Definicion para los footer de todas las paginas *********/
.footer {
    grid-area: footer;
    background-color: rgb(25, 69, 140);
    /* background-color: rgb(0, 114, 187); */
    display: flex;
    justify-content: space-evenly;
}

.footer-container-1 {
    background-color: rgb(25, 69, 140);
    width: 15%;
    max-width: 300px;
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.footer-container-1 img {
    /* object-fit: cover; 
    width: 100%; */
    display: block;
    width: 100%;
    height: auto;
}

/* overlay sobre la imagen de argentina */
.overlay {
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    height: auto;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 100%;
    padding: 20px;
    text-align: center;
}

.footer-container-1:hover .overlay {
    opacity: 1;
}

.overlay a {
    color: white;
    width: 100%;
}

.overlay div {
    width: 100%;
}

.footer-container-2 {
    background-color: rgb(25, 69, 140);
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-items: left;
    text-align: left;
}

.footer-container-2 p {
    color: white;
}

.footer-container-2 div {
    display: flex;
    justify-content: left;
    align-items: center;
}

.footer-container-3 {
    background-color: rgb(25, 69, 140);
    width: 30%;
    padding: 10px 0;
    text-align: center;
}

.footer-container-3 div iframe {
    width: 70%;
    margin: 10px 0;
    border-radius: 20px;
}

.footer-container-4 {
    background-color: rgb(25, 69, 140);
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 4px;
    border-radius: 10px;
}

.footer-container-4 section {
    display: flex;
}

.footer-container-4 section img {
    width: 100%;
}

.footer-container-4 section img:hover {
    border-radius: 50%;
    background-color: white;
}

.icon-net {
    width: 100%;
    padding: 2px 2px;
}

.icon-contacto {
    width: 15%;
}

/******* Fin definicion para los footer de todas las paginas *******/


/* parte principas de index.html */
.aside {
    grid-area: der;
    /* background-color: rgb(124, 137, 222); */
    border-radius: 10px;
    padding: 15px;
    background: rgb(2, 0, 36);
    background: rgb(2, 0, 36);
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(44, 44, 165, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

.aside a {
    text-align: left;
    color: white;
}

.aside ul li {
    padding-bottom: 2px;
}

.aside a:hover {
    background-color: rgb(48, 48, 146);
    border-bottom: 1rem;
    transition: 0.5s;
    text-decoration: underline;
}

.publici {
    grid-area: publi;
    background-color: rgb(53, 93, 204);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

.publici div {
    text-align: center;
    color: white;
    padding: 10px 10px;
}

.publici img {
    padding: 1% 5%;
    width: 100%;
}

.publici img:hover {
    background-color: rgb(48, 48, 146);
}

.publici a {
    text-align: center;
    color: white;
    font: size 1.5em;
}

.publici a:hover {
    text-align: center;
    font: size 1.5em;
    background-color: rgb(48, 48, 146);
    transition: 0.5s;
    text-decoration: underline;
}

.main {
    grid-area: main;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.main-header {
    padding: 1rem 0;
    background-color: lightcoral;
    border-radius: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    display: inline;

    /* esta es la parte de animacion de color **/
    background-color: lightcoral;
    animation-name: animacion;
    animation-duration: 4s;
    animation-delay: 1s;
    position: relative;
    top: 0px;
    left: 0px;
    animation-iteration-count: infinite;
}

/* animacion del titulo del main */
@keyframes animacion {
    0% {
        background-color: orange;
    }

    25% {
        background-color: lightseagreen;
    }

    50% {
        background-color: green;
    }

    75% {
        background-color: rgb(111, 142, 228);
        ;
    }

    100% {
        background-color: lightcoral;
    }
}

.main-header h3::before {
    /* content: "✨ ♥"; */
    content: "« ";
    color: white;
    font-size: 2rem;
    display: inline;
}

.main-header h3::after {
    content: " »";
    color: white;
    font-size: 2rem;
}

.main-footer {
    background-color: lightseagreen;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: animacion;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}

/***************** Formateo del contenedor de clima ************/
#contenedor-clima {
    grid-area: contenedor-clima;
    background-color: rgb(8, 8, 108);
    color: azure;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: 0;
    padding: 0;
}

#contenedor-clima>div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: auto;
    text-align: left;
}

#contenedor-clima h4 {
    padding: 0.5em 0.2em;
}

#contenedor-clima h3 {
    padding: 0 0.2em;
}

/*#idclima {
    margin-top: 0.5em;
}*/
.boton-clima {
    border: 2px solid rgb(10, 35, 44);
    padding: 10px;
    background-color: rgb(21, 178, 222);
    color: rgb(10, 35, 44);
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 30px;
    float: right;
    margin-top: 0.5em;
    font-size: 0.9rem;
}
/*************** Fin formateo del contenedor de clima ************/

.sub-main {
    grid-area: main;
    display: grid;
    gap: 10px;
    /* padding-left: 10vh;
    padding-right: 10vh; */
    grid-template-columns: repeat(3, 1fr);
}

.card {
    border-radius: 10px;
    min-height: 200px;
    font-weight: bold;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

/* zoom sobre la imagen */
.card:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.card .text {
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: left;
}


/* Estilo de la barra de navegacion comun a todas las paginas */
nav ul {
    float: none;
    background: rgb(72, 166, 228);
    display: flex;
    justify-content: space-around;
    opacity: 0.8;
    margin-top: 1rem;
    padding: 0px;
}

nav ul li {
    display: inline-block;
    overflow: hidden;
    padding: 10px 20px;

}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav ul li:hover {
    background: rgb(48, 48, 146);
    border-bottom: 1rem;
    transition: 0.5s;
}

/* para el menu hamburguesa se da estilos al label*/
/* y se esconde el imput */
.checkbtn {
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none
}

/* Fin estilo de la barra de navegacion comun a todas las paginas */

.intro {
    display: flex;
    justify-content: space-between;
}

.intro>div {
    padding: 80px 0px 0px 25px;
    height: auto;
    text-align: left;
    color: white;
}

.intro>h2,
.intro>p {
    margin-left: 10px;
}

.boton {
    border: 1px solid rgb(14, 142, 185);
    padding: 10px;
    background-color: rgb(10, 160, 210);
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 50px;
    float: right;
    margin: 20px;
    font-size: 0.9rem;
}



/******************* Inicio pagina servicios ******************/
.main-servicios {
    grid-area: main-servicios;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.sub-main-servicios {
    display: flex;
    flex-direction: column;
    flex-direction: column;
    width: 100%;
    /* background-color: rgb(45, 217, 23); */
    align-items: center;
    gap: 10px;
}

.card-servicios {
    display: flex;
    /* background-color: rgb(0, 0, 0); */
    border-radius: 10px;
    width: 100%;
}

.card-texto {
    background-color: lightgray;
    border: 1px solid rgb(138, 135, 135);
    border-radius: 10px;
    margin-left: 0.2em;
    width: 100%;
}

.card-texto>h3 {
    color: black;
    text-align: left;
    padding: 10px 10px;
}

.card-texto>h5 {
    text-align: left;
    padding: 0px 10px 10px 10px;
}

.card-fotos {
    width: 40%;
    overflow: hidden;
    border-radius: 10px;
}

.card-fotos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* zoom sobre la imagen */
.card-fotos img:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.2);
}

/* responsive pagina notas */
@media screen and (max-width: 480px) {
    .card-servicios {
        flex-direction: column;
    }

    .card-texto {
        margin-left: 0;
    }

    .card-fotos {
        width: 100%;
    }
}

/********************* Fin pagina servicios ******************/

/******************** Inicio Pagina Notas **********************/
.main-notas {
    grid-area: main-notas;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-areas:
        'header-patagonia header-patagonia header-patagonia'
        'main-patagonia main-patagonia aside-patagonia'
        'section-patagonia-prov section-patagonia-prov section-patagonia-prov'
        'section-patagonia section-patagonia section-patagonia'
        'footer-patagonia footer-patagonia footer-patagonia'
    ;
}

.header-patagonia {
    grid-area: header-patagonia;
    background: rgb(255, 255, 255);
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(24, 116, 224, 1) 70%);
    padding: 1.5em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
    align-content: space-around;

}

.header-patagonia div {
    width: 70%;
    text-align: center;
    padding-top: 0.5em;
    margin: 0.5em;
    line-height: 1.5em;
    font-family: "Calligraffitti", Arial, sans-serif;
    font-size: 1.2em;
    font-weight: bold;
}

.main-patagonia {
    grid-area: main-patagonia;
    border-radius: 10px;
}

.main-patagonia div {
    margin: 0.5em 0;
}

.origen {
    background-color: rgb(239, 213, 181);
    border-radius: 10px;
    hyphens: auto;
    text-align: justify;
    padding: 1.5em;
}

.origen p,
.territorio p {
    padding-bottom: 0.8em;
}

.origen h3,
.territorio h3 {
    padding-bottom: 0.8em;
    text-align: center;
    color: black;
}

.territorio {
    background-color: rgb(210, 202, 192);
    border-radius: 10px;
    hyphens: auto;
    text-align: justify;
    padding: 1.5em;
}

.main-patagonia section {
    margin: 0.5em 0;
}

.aside-patagonia {
    grid-area: aside-patagonia;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aside-patagonia div {
    background-color: rgb(108, 77, 193);
    padding: 1em 0.2em;
    border-radius: 10px;
    margin-bottom: 0.5em;
}

.aside-patagonia img {
    width: 100%;
    border: 10px;
}

.section-patagonia-prov {
    grid-area: section-patagonia-prov;
    background-color: rgb(237, 237, 227);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: self-start;

}

.section-patagonia-prov article {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 30%;
}

.section-patagonia-prov div {
    display: flex;
    justify-content: space-around;
    align-items: self-start;
}

.section-patagonia-prov h3 {
    font-family: "Calligraffitti", Arial, sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    padding-bottom: 1em;
    color: black;
}

.section-patagonia-prov p {
    hyphens: auto;
    text-align: justify;
}

.section-patagonia-prov img {
    width: 80%;
    margin: auto;
    border-radius: 50%;
    padding: 1.5em;
}

.section-patagonia {
    grid-area: section-patagonia;
    background-color: rgb(21, 135, 138);
    hyphens: auto;
    text-align: justify;
    padding: 20px;
    border-radius: 10px;
    color: white;
}

.section-patagonia h2 {
    text-align: center;
    padding: 0.5em;
}

.section-patagonia li {
    text-align: justify;
    padding: 10px;
    list-style: disc;
    margin-left: 1.5em;
}

.footer-patagonia {
    grid-area: footer-patagonia;
    background-color: rgb(53, 87, 208);
    hyphens: auto;
    text-align: justify;
    padding: 20px;
    border-radius: 10px;
    color: white;
    gap: 20px;
}

.footer-patagonia-titulo {
    width: 100%;
    padding: 20px;
    text-align: center;
}

.footer-patagonia-contenido {
    display: flex;
    justify-content: space-evenly;
    border-radius: 10px;
}

.footer-patagonia-contenido h4,
.footer-patagonia-contenido p {
    padding-bottom: .5em;
}

.footer-patagonia-contenido a {
    text-decoration: underline;
    color: wheat;
}

.footer-patagonia-contenido div {
    padding: 10px 20px;
    background-color: rgb(36, 62, 149);
    margin: 0.1em 0.2em;
    border-radius: 10px;
}

.footer-patagonia-contenido ul {
    padding-bottom: 0.5em;
    list-style: none;
}

.footer-patagonia-contenido ul li {
    list-style: disc;
    padding-bottom: 0.5em;
    margin-left: 1.5em;
}

/* responsive pagina notas */
@media screen and (max-width: 760px) {

    /* responsive pagina notas */
    .main-notas {
        grid-template-areas:
            'header-patagonia header-patagonia header-patagonia'
            'main-patagonia main-patagonia main-patagonia'
            'section-patagonia-prov section-patagonia-prov section-patagonia-prov'
            'section-patagonia section-patagonia section-patagonia'
            'footer-patagonia footer-patagonia footer-patagonia'
        ;
    }

    .aside-patagonia {
        display: none;
    }
}

@media screen and (max-width: 600px) {

    /* responsive pagina notas */
    .section-patagonia-prov>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-patagonia-prov article {
        overflow: hidden;
        width: 80%;
    }

    .section-patagonia-prov img {
        width: 50%;
    }
}

@media screen and (max-width: 480px) {
    .footer-patagonia div {
        flex-direction: column;
    }
}

/******************** Fin Pagina Notas **********************/

/******************* Inicio Pagina Nosotros ********************/
.main-nosotros {
    grid-area: main-nosotros;
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
}

.sub-main-nosotros {
    /*background-color: yellow;*/
    display: flex;
    margin: 2em 1em;
    justify-content: space-evenly;
}

.quienessomos {
    /*background-color: lightgreen;*/
    text-align: justify;
    width: 80%;
    padding: 1em 5em 2em 2em;
}

.quienessomos>h1 {
    padding-bottom: 1em;
}

.quienessomos>p {
    padding-bottom: 1em;
}

.carrusel {
    height: auto;
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 5em;
}

.carrusel-items {
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 30px 0px;
}

.carrusel-item {
    min-width: 300px;
    max-width: 300px;
    height: 200px;
    outline: 2px solid black;
    cursor: pointer;
}

.carrusel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carrusel-item:hover {
    transform: scale(1.2);
}

@media screen and (max-width: 600px) {
    .sub-main-nosotros {
        flex-direction: column;

        align-items: center;
    }

    .quienessomos {
        hyphens: auto;
        padding: 0;
    }

    .quienessomos>h1 {
        text-align: center;
    }

    .carrusel-item {
        min-width: 200px;
        max-width: 200px;
        height: 150px;

    }
}

/********************** Fin Pagina Nosotros ********************/

/******************** Inicio Pagina Contacto ***************/
.main-contacto {
    grid-area: main-contacto;
    gap: 10px;
    display: grid;
    /* background-color: blue; */
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'form-contacto info-contacto'
        'mapa-contacto mapa-contacto'
    ;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-contacto>div {
    grid-area: form-contacto;
    /* background-color: rgb(157, 84, 186); */
    width: 100%;
    display: flex;
    align-items: center;
}

.form-contacto {
    grid-area: form-contacto;
    width: 100%;
    /*background-color: rgb(226, 26, 26);*/
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.form-contacto>div {
    grid-area: info-contacto;
    width: 70%;
    /* background-color: rgb(97, 83, 56); */
    background-color: rgb(235, 245, 245);
    display: flex;
    flex-direction: column;
    box-shadow: 5px 7px 20px rgba(0, 0, 0, .5);
    margin: 2em 0;
    border-radius: 10px;
    padding: 20px;
}

.form-header-contacto {
    width: 100%;
    background-color: rgb(12, 125, 162);
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    padding-top: 1em;
    border-radius: 10px;
}

.form-header-contacto h1 {
    font-size: 1.5em;
}

.form-header-contacto img {
    margin: 0.5em;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: block;
    text-align: left;

}

#my-form-button {
    background-color: rgb(12, 125, 162);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: auto;
    margin-top: 1em;
    font-size: 1em;
}

.info-contacto {
    grid-area: info-contacto;
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-contacto div {
    grid-area: info-contacto;
    width: 60%;
    margin: 3em;
    /* background-color: orange; */
    display: flex;
    flex-direction: column;
    text-align: left;
}

.info-contacto p,
.info-contacto h2 {
    padding-bottom: 1.2em;
}

.info-contacto img {
    width: 40%;
    padding-top: 1.5em;
}

.mapa-contacto {
    grid-area: mapa-contacto;
    width: 95%;
    margin: auto;
}

.mapa-contacto h2 {
    padding: 0.5em 0;
}

.mapa-contacto div iframe {
    border-radius: 5%;
    margin-bottom: 2em;
}

/* responsive pagina contacto */
@media screen and (max-width: 480px) {
    .main-contacto {
        grid-template-columns: 1fr;
        grid-template-areas:
            'info-contacto'
            'form-contacto'
            'mapa-contacto'
        ;
    }

    .form-contacto>div {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .main-contacto>div {
        width: 100%;
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    .form-header-contacto h1 {
        font-size: 1em;
    }

    .form-header-contacto img {
        margin: 0.5em;
    }

    #my-form-button {
        width: 100%;
    }
}

/********************** Fin Pagina Contacto ********************/


/* responsive para tablets y celulares */
@media screen and (max-width: 760px) {
    .contenedor-index {
        grid-template-areas:
            'header-general header-general  header-general  header-general'
            'header-general header-general  header-general  header-general'
            'main   main    main    main'
            'main   main    main    main'
            'der    der     publi   publi'
            'contenedor-clima contenedor-clima  contenedor-clima  contenedor-clima'
            'footer footer  footer  footer'
        ;
    }

    .contenedor-servicios {
        grid-template-areas:
            'header-general header-general header-general header-general'
            'header-general header-general header-general header-general'
            'main-servicios    main-servicios   main-servicios   main-servicios'
            'main-servicios    main-servicios   main-servicios   main-servicios'
            'der               der              publi            publi'
            'footer footer footer footer'
        ;
    }

    .contenedor-notas {
        grid-template-areas:
            'header-general header-general header-general header-general'
            'header-general header-general header-general header-general'
            'main-notas main-notas main-notas main-notas'
            'main-notas main-notas main-notas main-notas'
            'main-notas main-notas main-notas main-notas'
            'footer footer footer footer'
        ;
    }

    .contenedor-nosotros {
        grid-template-areas:
            'header-general header-general header-general header-general'
            'header-general header-general header-general header-general'
            'main-nosotros main-nosotros main-nosotros main-nosotros'
            'main-nosotros main-nosotros main-nosotros main-nosotros'
            'main-nosotros main-nosotros main-nosotros main-nosotros'
            'footer footer footer footer'
        ;
    }

    .contenedor-contacto {
        grid-template-areas:
            'header-general header-general header-general header-general'
            'header-general header-general header-general header-general'
            'main-contacto main-contacto main-contacto main-contacto'
            'main-contacto main-contacto main-contacto main-contacto'
            'main-contacto main-contacto main-contacto main-contacto'
            'footer footer footer footer'
        ;
    }

    .header-logo-text h1 {
        font-size: 1.6rem;
    }

    nav ul li a {
        font-size: 14px;
    }

    .main-header {
        font-size: 1.2rem;
    }

    .footer .footer-container-1 {
        width: 20%;
    }

    .footer .footer-container-2 {
        width: 40%;
    }

    .footer .footer-container-3 {
        display: none;
    }

    .footer .footer-container-4 {
        width: 40%;
    }

    .footer .footer-container-4 section {
        width: 90%;
    }
}

@media screen and (max-width: 600px) {
    .header-logo-text h1 {
        font-size: 1.4rem;
    }

    nav ul {
        flex-direction: column;
        margin: 15px 0;
        font-size: 12px;
        align-items: flex-start;
    }

    nav ul li {
        width: 100%;
        text-align: left;
    }

    nav ul li a {
        font-weight: bold;
    }

    .sub-main {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-header {
        font-size: 1.1rem;
    }

    .overlay {
        font-size: 60%;
        text-align: left;
    }

    .intro {
        flex-direction: column;
    }

    .boton {
        float: left;
    }

    #contenedor-clima>div {
        flex-direction: column;
    }
}

/* celulares */
@media screen and (max-width: 480px) {
    .contenedor-index {
        grid-template-areas:
            'header-general header-general  header-general  header-general'
            'header-general header-general  header-general  header-general'
            'main   main   main   main'
            'main   main   main   main'
            'der    der    der   der'
            'footer footer footer footer'
        ;

    }

    .contenedor-servicios {
        grid-template-areas:
            'header-general header-general header-general header-general'
            'header-general header-general header-general header-general'
            'main-servicios    main-servicios   main-servicios   main-servicios'
            'main-servicios    main-servicios   main-servicios   main-servicios'
            'der              der              der              der'
            'footer footer footer footer'
        ;
    }

    .contenedor-notas {
        grid-template-areas:
            'header-general header-general header-general header-general'
            'header-general header-general header-general header-general'
            'main-notas main-notas main-notas main-notas'
            'main-notas main-notas main-notas main-notas'
            'main-notas main-notas main-notas main-notas'
            'footer footer footer footer'
        ;
    }

    .contenedor-nosotros {
        grid-template-areas:
            'header-general header-general header-general header-general'
            'header-general header-general header-general header-general'
            'main-nosotros main-nosotros main-nosotros main-nosotros'
            'main-nosotros main-nosotros main-nosotros main-nosotros'
            'main-nosotros main-nosotros main-nosotros main-nosotros'
            'footer footer footer footer'
        ;
    }

    .contenedor-contacto {
        grid-template-areas:
            'header-general header-general header-general header-general'
            'header-general header-general header-general header-general'
            'main-contacto main-contacto main-contacto main-contacto'
            'main-contacto main-contacto main-contacto main-contacto'
            'main-contacto main-contacto main-contacto main-contacto'
            'footer footer footer footer'
        ;
    }

    /* parte responsive del navbar hamburguesa */
    .header-logo-text {
        flex-wrap: wrap;
    }

    .checkbtn {
        display: block;
        float: right;
        position: absolute;
        top: 1px;
        right: 10px;
    }

    nav ul {
        flex-direction: column;
        position: relative;
        top: 0px;
        left: -110%;
        text-align: left;
        transition: all 0.5s;
        overflow: hidden;
    }

    nav ul li {
        display: block;
        margin: 2px 0;
        width: 100%;
        text-align: center;
    }

    nav ul li a {
        font-size: 12px;
        font-weight: bold;
    }

    nav li:hover {
        background: rgb(48, 48, 146);
        transition: 0.5s;
    }

    #check:checked~ul {
        left: 0;
    }

    .logo img {
        height: 60px;
    }

    .main-header {
        font-size: 1rem;
    }

    .publici {
        /* oculto el elemento */
        display: none;
    }

    .header-logo-text {
        display: flex;
        flex-wrap: wrap;
    }

    .sub-main {
        grid-template-columns: 1fr;
    }

    .footer .footer-container-1 {
        display: none;
    }

    .footer .footer-container-2 {
        width: 80%;
    }

    .footer .footer-container-4 {
        width: 80%;
        text-align: left;
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #contenedor-clima {
        display: none;
    }
}


/* Parametros de animacion flash */
.animate__animated.animate__flash {
    --animate-duration: 5s;
    --animate-delay: 1s;
    --animate-repeat: 5;
}